interface =enp88s0
bind-interfaces
domain =linuxhint.local
dhcp-range=ens38,192.168.1.180,192.168.1.200,255.255.255.0,8h
dhcp-option=option:router,192.168.1.1
dhcp-option=option:dns-server ,1.1.1.1
dhcp-option=option:dns-server,8.8.8.8
enable-tftp
tftp-root= / pxeboot
# configuration de démarrage pour les systèmes BIOS
dhcp-match=set:bios-x86,option:client-arch, 0
dhcp -boot=tag:bios-x86,firmware / ipxe.pxe
# configuration de démarrage pour les systèmes UEFI
dhcp-match=set:efi-x86_64,option:client-arch, 7
dhcp-match=set:efi-x86_64,option:client -arch, 9
dhcp-boot=tag:efi-x86_64,micrologiciel/ ipxe.efi
~                                                 
